# ContosoShopManager

./: .gitignore  README.md  THIRDPARTY.md  azure-pipelines-angular.yml  azure-pipelines-function.yml  azure-pipelines-nuget.yml  azure-pipelines-tests.yml  azure-pipelines-webapp.yml  azure-pipelines.angular.yml  azure-pipelines.function.yml  azure-pipelines.webapi.yml  azure-pipelines.webapp.yml  azure-pipelines.yml
Desgins/: ContosoSmartShop.xd  README.md
Src/Azure-Pipelines/: Contoso-Backend-Services-CD.json  azure-pipelines-Cognitive-API.yml  azure-pipelines-Cognitive-ClientSDK.yml  azure-pipelines-Cognitive-Function.yml  azure-pipelines-FaceExplorer.yml
Src/Backend/: .gitignore  Contoso.CognitivePipeline.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/Backend/CognitivePipeline.ClientSDK/: Contoso.CognitivePipeline.ClientSDK.csproj
Src/Backend/CognitivePipeline.ClientSDK/Abstractions/: IFaceAuthAPI.cs  IIDAuthAPI.cs  IShelvesComplianceAPI.cs
Src/Backend/CognitivePipeline.ClientSDK/Client/: FaceAuthClient.cs  IDAuthClient.cs  ShelvesComplianceClient.cs
Src/Backend/CognitivePipeline.ClientSDK/ClientBase/: BaseCognitiveApi.cs
Src/Backend/CognitivePipeline.ClientSDK/Models/: README.md
Src/Backend/Contoso.CognitivePipeline.API/: Contoso.CognitivePipeline.API.csproj  Contoso.CognitivePipeline.API.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/Backend/Contoso.CognitivePipeline.API/Abstractions/: IDocumentDBRepository.cs  INewCognitiveRequest.cs  IQueueRepository.cs  IStorageRepository.cs  QueueType.cs
Src/Backend/Contoso.CognitivePipeline.API/BusinessLogic/: DocumentInstructionsProcessor.cs
Src/Backend/Contoso.CognitivePipeline.API/Controllers/: ClassificationController.cs  FaceAuthController.cs  IDAuthController.cs  ShelvesComplianceController.cs
Src/Backend/Contoso.CognitivePipeline.API/Data/: AzureBlobStorageRepository.cs  AzureQueueStorageRepository.cs  CosmosDBRepository.cs
Src/Backend/Contoso.CognitivePipeline.API/Helpers/: ClassificationRequestHelper.cs  CustomSchemaFilter.cs  FormFileOperationFilter.cs  OutputOptimizationExtensions.cs  SwaggerFilter.cs
Src/Backend/Contoso.CognitivePipeline.API/Mocks/: IMockDataSeeder.cs  MockCustomer.json  MockDataSeeder.cs  TestInfo.txt
Src/Backend/Contoso.CognitivePipeline.API/Models/: README.md
Src/Backend/Contoso.CognitivePipeline.API/Properties/: launchSettings.json
Src/Backend/Contoso.CognitivePipeline.API/Services/: NewCognitiveReqService.cs
Src/Backend/Contoso.CognitivePipeline.API/Settings/: BackgroundServicesSettings.cs  DocumentDBSettings.cs  GlobalSettings.cs  StorageSettings.cs
Src/Backend/Contoso.CognitivePipeline.API/wwwroot/: README.md
Src/Backend/Contoso.CognitivePipeline.BackgroundServices/: ClassificationOrchestrator.cs  Contoso.CognitivePipeline.BackgroundServices.csproj  HealthCheck.cs  NewCognitiveAnalyzeImage.cs  NewCognitiveFaceAuth.cs  NewCognitiveOCR.cs  NewCognitiveShelfCompliance.cs  NewCognitiveThumbnail.cs  NewSmartDocReq.cs  host.json
Src/Backend/Contoso.CognitivePipeline.BackgroundServices/Data/: CosmosDBRepository.cs  IDocumentDBRepository.cs
Src/Backend/Contoso.CognitivePipeline.BackgroundServices/Services/: CognitivePipelineResultProcessor.cs  ComputerVisionSdk.cs  ComputerVisionService.AnalyzeImage.cs  ComputerVisionService.Face.cs  ComputerVisionService.OCR.cs  ComputerVisionService.ShelfCompliance.cs  ComputerVisionService.Thumbnail.cs
Src/Backend/Contoso.CognitivePipeline.BackgroundServices/Utilities/: FunctionExecuter.cs  GlobalSettings.cs
Src/Backend/Contoso.CognitivePipeline.ClientSDK.Tests/: BaseClientTest.cs  Constants.cs  Contoso.CognitivePipeline.ClientSDK.Tests.csproj  IDAuthClientTest.cs  ShelvesComplianceClientTest.cs
Src/Backend/Contoso.CognitivePipeline.ClientSDK.Tests/Helpers/: TestFilesHelper.cs
Src/Backend/Contoso.CognitivePipeline.SharedModels/: Contoso.CognitivePipeline.SharedModels.projitems  Contoso.CognitivePipeline.SharedModels.shproj
Src/Backend/Contoso.CognitivePipeline.SharedModels/BusinessLogic/: CognitiveBusinessProcessor.cs
Src/Backend/Contoso.CognitivePipeline.SharedModels/Cognitive/: CognitiveBase.cs  CustomVisionClassification.cs  FaceAuth.cs  ImageAnalysis.cs  OCR.cs  Thumbnail.cs
Src/Backend/Contoso.CognitivePipeline.SharedModels/Mapper/: DocumentMapper.cs
Src/Backend/Contoso.CognitivePipeline.SharedModels/Models/: BaseModel.cs  ClassificationType.cs  (+11 more)
Src/FaceExplorer-App/: .angular-cli.json  README.md  package.json
Src/FaceExplorer-App/e2e/: app.e2e-spec.ts
Src/FaceExplorer-App/src/: index.html  styles.css  web.config
Src/Mobile/: README.md
Src/Postman-APIs/: Analyze Image.postman_collection.json  Cognitive Services APIs CWS.postman_environment.json  Consoto Shop Manager.postman_collection.json  Contoso Shop Manager.postman_collection.json  Contoso Shope Manager CWS.postman_environment.json  Custom Vision API.postman_collection.json  Dev.postman_environment.json  Face API.postman_collection.json  Image OCR.postman_collection.json
WalkthroughGuide/01-Setup/: README.md
WalkthroughGuide/02-ArchitectureOptions/: README.md
WalkthroughGuide/03-CognitiveServices-CustomVision/: README.md
WalkthroughGuide/03-CognitiveServices-OCR/: README.md
WalkthroughGuide/04-CognitiveServices-Face/: README.md
WalkthroughGuide/05-CognitiveServices-CustomVision/: README.md
WalkthroughGuide/06-CloudDeployment/: README.md
WalkthroughGuide/07-ShopManagerApp/: README.md
WalkthroughGuide/08-AdvancedComputerVision/: #2 Policy Classfication With Custom Vision Service.ipynb  1. Computer Vision Workshop Intro.ipynb  2. Custom Vision Service for Shelf Compliance Classification.ipynb  3a. Azure ML Service Setup.ipynb  3b. Azure ML Service Tutorial.ipynb  4a. (Optional) Computer Vision Intro.ipynb  4b. Custom Deeplearning model for Shelf Compliance Classification.ipynb  README.md  pytorch_score.py  pytorch_train.py
WalkthroughGuide/Bonus/Advanced-ComputerVision/: #4 Policy Detection with Faster RCNN.ipynb  README.md
(+25 files in other folders)
