<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>079448f8-a04e-418e-88ba-cc2d5c1fe21a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Contoso.CognitivePipeline.SharedModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\CognitiveBusinessProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cognitive\CognitiveBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cognitive\FaceAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cognitive\ImageAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cognitive\OCR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cognitive\CustomVisionClassification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cognitive\Thumbnail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapper\DocumentMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ClassificationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FaceAuthCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmployeeId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InstructionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NewRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProcessingStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ShelfCompliance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SmartDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SmartDocStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserAccount.cs" />
  </ItemGroup>
</Project>