<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.1" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="Refit" Version="4.6.58" />
  </ItemGroup>

  <Import Project="..\Contoso.CognitivePipeline.SharedModels\Contoso.CognitivePipeline.SharedModels.projitems" Label="Shared" />

</Project>
