<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Contoso</Company>
    <Authors>Mohamed Saif</Authors>
    <Description>Provide strongly typed access to Contoso.CognitivePipeline.APIs after publishing it to Azure API Management Service. Visit https://aka.ms/ie-cw for more details.</Description>
    <Copyright>https://aka.ms/ie-cw</Copyright>
    <PackageLicenseUrl>https://aka.ms/ie-cw</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.1" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="Refit" Version="4.6.58" />
  </ItemGroup>

  <Import Project="..\Contoso.CognitivePipeline.SharedModels\Contoso.CognitivePipeline.SharedModels.projitems" Label="Shared" />

</Project>
